#BlueJ package file
objectbench.height=100
objectbench.width=120
package.editor.height=400
package.editor.width=323
package.editor.x=102
package.editor.y=151
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=198
target1.editor.y=40
target1.height=50
target1.name=BankAccountTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=130
target1.x=100
target1.y=20
target2.association=BankAccountTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=501
target2.editor.y=38
target2.height=50
target2.name=BankAccount
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=50
